[33mcommit 577b446c25d2deb45cb1bfd2e92dace30ab2a041[m[33m ([m[1;36mHEAD -> [m[1;32mday4[m[33m)[m
Author: Vihaan Dharia <vihaandharia04@gmail.com>
Date:   Sat Jun 10 15:22:28 2023 +0530

    5th commmit

[33mcommit 46dd85cea5627d90ce3e5c6c6e6cd7037933eae4[m[33m ([m[1;32mday5[m[33m)[m
Author: Vihaan Dharia <vihaandharia04@gmail.com>
Date:   Sat Jun 10 14:55:09 2023 +0530

    4th commit

[33mcommit 4bf078843aa0fdfd7d8a817ef24badad6c770b3a[m[33m ([m[1;32mday3[m[33m)[m
Author: Vihaan Dharia <vihaandharia04@gmail.com>
Date:   Fri Jun 9 13:37:23 2023 +0530

    third commit

[33mcommit dc81b873ce71977fcdbc48a11e47a8cf7983ca20[m[33m ([m[1;32mday2[m[33m)[m
Author: Vihaan Dharia <vihaandharia04@gmail.com>
Date:   Fri Jun 9 11:00:06 2023 +0530

    second commit

[33mcommit 5b121780c8b5498bbdc4c14fa92fb1afea079d31[m[33m ([m[1;32mmaster[m[33m, [m[1;32mday1[m[33m)[m
Author: Vihaan Dharia <vihaandharia04@gmail.com>
Date:   Fri Jun 9 10:24:04 2023 +0530

    first commit
